HOA: v1
States: 28
Start: 0
Acceptance: 1 Fin(0)
AP: 6 "e0" "w0" "c0" "e1" "w1" "c1"
--BODY--
State: [0&3] 0
  1
  3
State: [0&3] 1
  4
  2
State: [0&3] 2
  7
  8
State: [0&3] 3
  2
  5
State: [0&3] 4
  6
  7
State: [0&3] 5
  8
  9
State: [1&3] 6
  6
  10
State: [0&3] 7
  10
  11
State: [0&3] 8
  12
  13
State: [0&4] 9
  13
  9
State: [1&3] 10
  10
  14
State: [0&3] 11
  15
  20
State: [0&3] 12
  19
  18
State: [0&4] 13
  21
  13
State: [1&3] 14
  15
  22
State: [2&3] 15
  23
  24
State: [0&4] 16
  9
  16
State: [1&3] 17
  17
  6
State: [0&5] 18
  25
  26
State: [1&3] 19
  19
  25
State: [0&4] 20
  24
  20
State: [0&4] 21
  27
  18
State: [1&4] 22
  24
  22
State: [0&3] 23
  5
  16
State: [2&4] 24
  16
  24
State: [1&5] 25
  25
  17
State: [0&3] 26
  17
  4
State: [1&4] 27
  27
  25
--END--