HOA: v1
States: 26
Start: 0
Acceptance: 1 Fin(0)
AP: 6 "e0" "w0" "c0" "e1" "w1" "c1"
--BODY--
State: [0&3] 0
  1
  3
State: [0&3] 1
  4
  2
State: [0&3] 2
  7
  8
State: [0&3] 3
  2
  5
State: [1&3] 4
  6
  7
State: [0&4] 5
  8
  9
State: [2&3] 6
  10
  11
State: [1&3] 7
  7
  12
State: [0&4] 8
  13
  8
State: [0&5] 9
  14
  15
State: [0&3] 10
  0
  18
State: [2&3] 11
  18
  17
State: [1&4] 12
  17
  12
State: [1&4] 13
  13
  16
State: [0&5] 14
  16
  19
State: [0&3] 15
  19
  20
State: [1&5] 16
  16
  22
State: [2&4] 17
  21
  17
State: [0&3] 18
  3
  21
State: [0&3] 19
  22
  23
State: [0&3] 20
  23
  24
State: [0&4] 21
  5
  21
State: [1&3] 22
  22
  4
State: [0&3] 23
  4
  25
State: [0&3] 24
  25
  5
State: [0&3] 25
  7
  8
--END--