HOA: v1
States: 40
Start: 0
Acceptance: 1 Fin(0)
AP: 6 "e0" "w0" "c0" "e1" "w1" "c1"
--BODY--
State: [t&0&3] 0
  1
  3
State: [t&0&3] 1
  4
  2
State: [t&0&3] 2
  7
  8
State: [t&0&3] 3
  2
  5
State: [t&0&3] 4
  6
  7
State: [t&0&3] 5
  8
  9
State: [t&2&3] 6
  10
  11
State: [t&0&3] 7
  12
  13
State: [t&0&3] 8
  14
  15
State: [t&0&5] 9
  28
  27
State: [t&0&3] 10
  0
  26
State: [t&2&3] 11
  26
  29
State: [t&1&3] 12
  12
  30
State: [t&0&3] 13
  29
  31
State: [t&0&3] 14
  32
  33
State: [t&0&4] 15
  34
  15
State: [t&1&4] 16
  25
  16
State: [t&1&5] 17
  17
  36
State: [t&0&3] 18
  36
  4
State: [t&1&4] 19
  19
  17
State: [t&0&3] 20
  4
  37
State: [t&0&3] 21
  37
  5
State: [t&0&4] 22
  38
  22
State: [t&0&3] 23
  20
  21
State: [t&0&3] 24
  5
  22
State: [t&2&4] 25
  22
  25
State: [t&0&3] 26
  3
  24
State: [t&0&3] 27
  35
  23
State: [t&0&5] 28
  33
  35
State: [t&2&3] 29
  24
  25
State: [t&1&3] 30
  29
  16
State: [t&0&4] 31
  25
  31
State: [t&1&3] 32
  32
  17
State: [t&0&5] 33
  17
  18
State: [t&0&4] 34
  19
  33
State: [t&0&3] 35
  18
  20
State: [t&1&3] 36
  36
  39
State: [t&0&3] 37
  7
  8
State: [t&0&4] 38
  15
  9
State: [t&1&3] 39
  6
  12
--END--